# dynamic-portfolio-spring-boot

./: application.properties  build.gradle  settings.gradle
config/: dev.properties  prod.properties
src/main/java/com/dynamicportfolio/dynamicportfolio/: DynamicPortfolioApplication.java
src/main/java/com/dynamicportfolio/dynamicportfolio/common/: AppCode.java  CodeDesc.java  Constants.java  DynamicProfileStatusCode.java  Roles.java  abc.java
src/main/java/com/dynamicportfolio/dynamicportfolio/configuration/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/dynamicportfolio/dynamicportfolio/controller/: PortfolioController.java  PublicController.java
src/main/java/com/dynamicportfolio/dynamicportfolio/entity/: AuthDetail.java  CustomUserDetails.java  DatabaseSequence.java  ExperienceDetail.java  Project.java  ServiceDetail.java  SocialMediaDetails.java  UserDetails.java
src/main/java/com/dynamicportfolio/dynamicportfolio/filter/: JwtRequestFilter.java
src/main/java/com/dynamicportfolio/dynamicportfolio/listener/: UserModelListener.java
src/main/java/com/dynamicportfolio/dynamicportfolio/model/: AuthDetailModel.java  AuthResponse.java  DynamicProfileResponseObject.java  ExperienceDetailModel.java  ProjectModel.java  ServiceDetailModel.java  SocialMediaDetailsModel.java  UserDetailsModel.java
src/main/java/com/dynamicportfolio/dynamicportfolio/repo/: UserDetailsRepo.java
src/main/java/com/dynamicportfolio/dynamicportfolio/response/: PortfolioResponse.java  PortfolioStatusCode.java
src/main/java/com/dynamicportfolio/dynamicportfolio/service/: SequenceGeneratorService.java  UserDetailsService.java
src/test/java/com/dynamicportfolio/dynamicportfolio/: DynamicPortfolioApplicationTests.java
(+5 files in other folders)
